<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h3>Data siswa kelas 10 PPLG 2</h3>
    <table border="1px" style="width: 100%">
      <tr>
        <th>no</th>
        <th>nama</th>
        <th>asal</th>
        <th>hobby</th>
      </tr>
      <tr>
        <td>1</td>
        <td>hifni</td>
        <td>kudus</td>
        <td>main game</td>
      </tr>
      <tr>
        <td>2</td>
        <td>irvansyah adi mualana</td>
        <td>kondang manis</td>
        <td>main game</td>
      </tr>
    </table>

    <h2>Daftar Moge</h2>
    <table border="1px" style="width: 100%">
      <tr>
        <th>No</th>
        <th>Nama Motor</th>
        <th>Pabrikan</th>
        <th>Kapasitas Mesin (cc)</th>
        <th>Tipe</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Kawasaki Ninja ZX-10R</td>
        <td>Kawasaki</td>
        <td>998</td>
        <td>Sport</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Yamaha YZF-R1</td>
        <td>Yamaha</td>
        <td>998</td>
        <td>Sport</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Honda CBR1000RR</td>
        <td>Honda</td>
        <td>999</td>
        <td>Sport</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Suzuki GSX-R1000</td>
        <td>Suzuki</td>
        <td>999</td>
        <td>Sport</td>
      </tr>
      <tr>
        <td>5</td>
        <td>BMW S1000RR</td>
        <td>BMW</td>
        <td>999</td>
        <td>Sport</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Aprilia RSV4</td>
        <td>Aprilia</td>
        <td>1099</td>
        <td>Sport</td>
      </tr>
      <tr>
        <td>7</td>
        <td>Ducati Panigale V4</td>
        <td>Ducati</td>
        <td>1103</td>
        <td>Sport</td>
      </tr>
      <tr>
        <td>8</td>
        <td>KTM 1290 Super Duke R</td>
        <td>KTM</td>
        <td>1301</td>
        <td>Naked</td>
      </tr>
      <tr>
        <td>9</td>
        <td>BMW R1250 GS</td>
        <td>BMW</td>
        <td>1254</td>
        <td>Adventure</td>
      </tr>
      <tr>
        <td>10</td>
        <td>Honda Gold Wing</td>
        <td>Honda</td>
        <td>1833</td>
        <td>Touring</td>
      </tr>
    </table>

    
  </body>
</html>
